//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// COLOR                    0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// COLOR                    1   xyzw        8     NONE   float   xyzw
// COLOR                    2   xyzw        9     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[60], immediateIndexed
dcl_constantbuffer CB1[46], immediateIndexed
dcl_constantbuffer CB2[10], immediateIndexed
dcl_constantbuffer CB3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (unorm,unorm,unorm,unorm) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 4
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[3].xyzx
mul r1.xyzw, r0.yyyy, cb0[57].xyzw
mad r1.xyzw, cb0[56].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[58].xyzw, r0.zzzz, r1.xyzw
add o0.xyzw, r1.xyzw, cb0[59].xyzw
mad o1.xy, v3.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o1.zw, v4.xxxy
mul r1.xyz, v1.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o2.xyz, r1.xyzx
add r2.xyz, -r0.xyzx, cb0[6].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
max r0.w, r0.w, l(0.000000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.w, r2.x
mul r3.xyz, v2.yyyy, cb2[1].xyzx
mad r3.xyz, cb2[0].xyzx, v2.xxxx, r3.xyzx
mad r3.xyz, cb2[2].xyzx, v2.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
max r0.w, r0.w, l(0.000000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mov o3.xyz, r3.xyzx
mov o3.w, r2.y
mov o4.w, r2.z
mul r2.xyz, r1.zxyz, r3.yzxy
mad r2.xyz, r1.yzxy, r3.zxyz, -r2.xyzx
mad r1.xyz, r1.xyzx, l(1.732000, 1.732000, 1.732000, 0.000000), r0.xyzx
mul r0.w, v2.w, cb2[9].w
mul o4.xyz, r0.wwww, r2.xyzx
mov o5.xyz, r0.xyzx
mul r2.xyz, r0.yyyy, cb1[41].xyzx
mad r2.xyz, cb1[40].xyzx, r0.xxxx, r2.xyzx
mad r2.xyz, cb1[42].xyzx, r0.zzzz, r2.xyzx
add r0.xy, r0.xzxx, -cb1[21].xyxx
div r0.xy, r0.xyxx, cb1[21].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t1.xyzw, s0, l(0.000000)
add r2.xyz, r2.xyzx, cb1[43].xyzx
mad r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_l_indexable(texture2d)(unorm,unorm,unorm,unorm) r2.xy, r2.xyxx, t2.yzxw, s0, l(0.000000)
mul r0.w, r2.y, cb1[45].y
add r1.w, r2.x, l(-1.000000)
exp r0.w, r0.w
mad r0.w, cb1[45].x, r0.w, cb1[45].z
ge r0.w, r2.z, r0.w
and r0.w, r0.w, l(0x3f800000)
mad r0.w, r0.w, r1.w, l(1.000000)
mul o6.xyz, r0.xyzx, r0.wwww
ld_indexable(texture2d)(float,float,float,float) r0.x, l(0, 0, 0, 0), t3.xyzw
mov o6.w, r0.x
add r0.xyz, r1.xzyx, -cb1[4].xzyx
div_sat r0.xyz, r0.xyzx, cb1[5].xzyx
mad r0.xyz, r0.xyzx, cb1[6].zzxz, cb1[6].wwyw
div_sat r2.xy, r1.xzxx, cb1[20].xzxx
mov r2.z, cb1[8].x
add r0.xyz, r0.xyzx, -r2.xyzx
mad r3.xyz, cb1[5].xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), cb1[4].xyzx
add r1.xyz, r1.xyzx, -r3.xyzx
mul r3.xyz, cb1[5].xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
ge r1.xyz, r3.xyzx, |r1.xyzx|
and r1.xyz, r1.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r0.w, r1.y, r1.x
mul r0.w, r1.z, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
sample_l_indexable(texture3d)(float,float,float,float) o7.xyzw, r0.xyzx, t0.xyzw, s1, l(0.000000)
add r1.x, -cb1[8].z, cb1[8].w
mad r1.x, r0.w, r1.x, cb1[8].z
mov r1.y, l(0)
add r2.xyz, r0.xyzx, r1.yyxy
mul r1.z, r1.x, l(2.000000)
add r0.xyz, r0.xyzx, r1.yyzy
sample_l_indexable(texture3d)(float,float,float,float) o9.xyzw, r0.xyzx, t0.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) o8.xyzw, r2.xyzx, t0.xyzw, s1, l(0.000000)
ret 
// Approximately 0 instruction slots used
