//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// COLOR                    1   xyzw        8     NONE   float   xyzw
// COLOR                    2   xyzw        9     NONE   float   xyzw
// SV_IsFrontFace           0   x          10    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[232], dynamicIndexed
dcl_constantbuffer CB1[89], immediateIndexed
dcl_constantbuffer CB2[864], dynamicIndexed
dcl_constantbuffer CB3[9], immediateIndexed
dcl_constantbuffer CB4[53], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_comparison
dcl_sampler s5, mode_default
dcl_resource_structured t0, 52
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_structured t10, 4
dcl_resource_texture2d (float,float,float,float) t11 // albedo
dcl_resource_texture2d (float,float,float,float) t12 // normal
dcl_resource_texture2d (float,float,float,float) t13 // mrae
dcl_resource_texture2d (float,float,float,float) t14 // ?
dcl_resource_texture2d (float,float,float,float) t15 // ?
dcl_resource_texture2d (float,float,float,float) t16 // effect tex
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v1.xy // uv0,uv1
dcl_input_ps linear v2.xyz // N,viewDir.x
dcl_input_ps linear v3.xyz // T,viewDir.y
dcl_input_ps linear v4.xyz // B,viewDir.z
dcl_input_ps linear v5.xyz // positionWS
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_input_ps_sgv constant v10.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 51

ieq r0.x, v10.x, l(0)
and r0.y, v10.x, l(1)
iadd r0.x, r0.y, r0.x
itof r0.x, r0.x

mul r0.yzw, r0.xxxx, v2.xxyz
mul r1.xyz, r0.xxxx, v3.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t11.xyzw, s5, cb1[88].x //r2 = tex2d(albedo,i.vu)
sample_b_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t12.xyzw, s5, cb1[88].x //r3 = tex2d(normal,i.vu)
sample_b_indexable(texture2d)(float,float,float,float) r4.xyzw, v1.xyxx, t13.xyzw, s5, cb1[88].x //r4 = tex2d(mrae,i.vu)
sample_b_indexable(texture2d)(float,float,float,float) r5.xyzw, v1.xyxx, t15.xyzw, s5, cb1[88].x //
sample_b_indexable(texture2d)(float,float,float,float) r6.xyzw, v1.xyxx, t14.xyzw, s5, cb1[88].x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000) //r3.xy =  r3.xy *2 -1
mul r3.xy, r3.xyxx, cb3[3].yyyy // r3.xy = r3.xy * 1.0
dp2 r0.x, r3.xyxx, r3.xyxx // r0.x =  dot(r3.xy, r3.xy)
min r0.x, r0.x, l(1.000000) // r0.x = min(r0.x,1.0)
add r0.x, -r0.x, l(1.000000) // r0.x = 1.0 - r0.x
sqrt r0.x, r0.x // r0.x = sqrt(r0.x)


mul r7.xyz, r2.xyzx, cb3[1].xyzx // r7.xyz = albedo.xyz * 1.0
add r8.xy, -r4.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000) // r8.xy = 1.0 - r4.xy(metalic, sommthness)
mul r9.xyz, r7.xyzx, r8.xxxx //r9.xyz = r7 * (1-metalic)
mad r2.xyz, r2.xyzx, cb3[1].xyzx, -cb1[3].zzzz // albedo = albedo *1.0 - 0.04
mad r2.xyz, r4.xxxx, r2.xyzx, cb1[3].zzzz // diffuse = metalic * (albedo-0.04)+ 0.04
add r1.w, r4.w, r4.w // r1.w = r4.w + r4.w
mad r4.x, r4.w, l(2.000000), l(-1.000000) // r4.x = r4.w *2 -1.0
mad r10.w, -r8.y, cb3[3].z, l(1.000000) // r10.w = -rounghness * 1.0+1.0 //sommthness
mul r11.xyz, r3.yyyy, v4.xyzx // r11.xyz = 
mad r11.xyz, r3.xxxx, r1.xyzx, r11.xyzx // r11.xyz = 
mad r11.xyz, r0.xxxx, r0.yzwy, r11.xyzx // r11.xyz = 
dp3 r0.x, r11.xyzx, r11.xyzx
rsq r0.x, r0.x
mul r11.xyz, r0.xxxx, r11.xyzx// normal = normalize(T * normal.x + B * normal.y + N * normal.z); // mul(tbn, normal)


add r12.xyz, -v5.xyzx, cb0[6].xyzx // r12.xyz = float3(0.15353,-198.2457,2.8525) - positionWS
dp3 r0.x, r12.xyzx, r12.xyzx // 
max r3.x, r0.x, l(0.000000) //
rsq r3.x, r3.x // 
mul r13.xyz, r3.xxxx, r12.xyzx // r13 = normalize(float3(0.15353,-198.2457,2.8525) - viewDir)  跟随视角变化的某向量
mul r14.xy, v0.xyxx, cb1[62].zwzz // r14.xy = posOS.xy * float2(0.000625,0.00111)
dp3 r3.y, r11.xyzx, r13.xyzx // dot(normal,r13)
max r5.xyz, r5.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000) // r5.xyz = max(r5.xyz,float3(0.0001))
rcp r5.xyz, r5.xyzx // r5.xyz = 1/r5.xyz
mad r4.y, r5.w, l(2.000000), l(-1.000000) //r4.y = r5.w *2-1
mul r4.y, r4.y, l(8.000000) //r4.y = r4.y * 8.0
exp r4.y, r4.y //r4.y = exp((r5.w *2-1)*8.0)
mul r5.xyz, r4.yyyy, r5.xyzx // r5.xyz = r5.xyz * r4.yyy
mad r4.y, cb0[9].z, v0.z, cb0[9].w // r4.y =  6.6633* v0.z +0.0033
div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r4.y // r4.y = 1/r4.y;
mul r15.xyz, r0.zwyz, v4.zxyz 
mad r15.xyz, v4.yzxy, r0.wyzw, -r15.xyzx
mul r16.xyz, r0.wyzw, r1.yzxy
mad r16.xyz, r0.zwyz, r1.zxyz, -r16.xyzx
mul r17.xyz, r1.zxyz, v4.yzxy
mad r17.xyz, r1.yzxy, v4.zxyz, -r17.xyzx
dp3 r1.x, r1.xyzx, r15.xyzx
lt r1.x, r1.x, l(0.000000)
movc r1.x, r1.x, l(-1.000000), l(1.000000)



dp3 r18.x, r15.xyzx, r13.xyzx
dp3 r18.y, r16.xyzx, r13.xyzx
dp3 r18.z, r17.xyzx, r13.xyzx
mul r18.xyz, r1.xxxx, r18.xyzx
dp3 r1.y, r18.xyzx, r18.xyzx
max r1.y, r1.y, l(0.000000)
rsq r1.y, r1.y
mul r18.xyz, r1.yyyy, r18.xyzx
mov r18.xyz, -r18.xyzx
mad r19.xyzw, r6.xyzw, l(2.000000, 2.000000, 2.000000, 1.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mov r18.w, l(1.000000)
dp4 r1.y, r19.xyzw, r18.xyzw
max r1.y, r1.y, l(0.000000)
max r1.z, r2.z, r2.y
max r1.z, r1.z, r2.x
mad r4.w, r1.z, l(2.000000), l(2.000000)
sqrt r5.w, r1.z
mad r4.w, r5.w, l(4.000000), r4.w
mad r1.z, -r1.z, l(2.000000), l(2.000000)
div r1.z, r4.w, r1.z
mul r4.w, r1.y, cb3[4].x
add r1.z, r1.z, l(-1.000000)
mad r1.z, r4.w, r1.z, l(1.000000)
mad r4.w, -cb3[4].w, r1.y, l(1.000000)
mad r5.w, r8.y, cb3[3].z, l(-1.000000)
mad r5.w, cb3[4].y, r5.w, l(1.000000)
mad r4.w, -r4.w, r5.w, l(1.000000)
mul r6.xyz, r11.zxyz, v4.yzxy
mad r6.xyz, r11.yzxy, v4.zxyz, -r6.xyzx
dp3 r5.w, r6.xyzx, r6.xyzx
rsq r5.w, r5.w
mul r6.xyz, r5.wwww, r6.xyzx
mul r8.yzw, r6.yyzx, r11.zzxy
mad r8.yzw, r11.yyzx, r6.zzxy, -r8.yyzw
dp3 r5.w, -r8.yzwy, -r8.yzwy
rsq r5.w, r5.w
mul r8.yzw, r5.wwww, -r8.yyzw
sample_b_indexable(texture2d)(float,float,float,float) r18.xyzw, v1.xyxx, t16.xyzw, s5, cb1[88].x  //tex2d(effect , v1.xy)
mul r18.xz, r18.xxzx, r18.xxzx // r18.xz = r18.xz * r18.xz
mul r20.x, cb0[1].y, cb3[5].y // r20.x = 178 * 3.0
mul r20.y, cb0[1].y, cb3[6].y // r20.y = 178 * 1.0
mul r21.x, r18.y, cb3[5].x // r21.x = r18.y * 5.0
mul r21.y, r18.w, cb3[6].x // r21.x = r18.w * 2.0
add r18.yw, r20.xxxy, r21.xxxy // r18.yw = r20.xy * r21.xy
sincos r18.yw, null, r18.yyyw  
mad r18.yw, r18.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000), l(0.000000, 0.500000, 0.000000, 0.500000)
mov r20.x, -cb3[5].z //-0.7
mov r20.y, -cb3[6].z // 0.0
add r18.yw, r18.yyyw, r20.xxxy
add r20.xy, r20.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
max r20.xy, r20.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
div_sat r18.yw, r18.yyyw, r20.xxxy
log r18.yw, r18.yyyw
mul r20.x, r18.y, cb3[5].w // 3.0
mul r20.y, r18.w, cb3[6].w // 4.08
exp r18.yw, r20.xxxy
mul r18.xy, r18.xzxx, r18.ywyy
dp3 r5.w, r0.yzwy, r13.xyzx
lt r5.w, r5.w, l(0.000000)
and r5.w, r5.w, l(0x3f800000)
max r7.w, |r3.y|, l(0.001000)
min r7.w, r7.w, l(0.999000)
add r9.w, -|r3.y|, l(1.000000)
max r12.w, r9.w, l(0.001000)
min r12.w, r12.w, l(0.999000)
add r18.zw, -cb3[7].zzzw, l(0.000000, 0.000000, 16.000000, 16.000000)
max r18.zw, r18.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r7.w, r7.w
mul r18.zw, r7.wwww, r18.zzzw
exp r18.zw, r18.zzzw
add r20.xy, cb3[7].zwzz, l(-16.000000, -16.000000, 0.000000, 0.000000)
max r20.xy, r20.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r7.w, r12.w
mul r20.xy, r7.wwww, r20.xyxx
exp r20.xy, r20.xyxx
min r18.zw, r18.zzzw, r20.xxxy
mul r18.xy, r18.zwzz, r18.xyxx
add r20.xyz, cb3[2].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r20.xyz, cb3[7].yyyy, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r20.xyz, r20.xyzx, cb3[8].xyzx
mul r18.yzw, r18.yyyy, r20.xxyz
mad r18.xyz, r18.xxxx, cb3[2].xyzx, r18.yzwy
add r7.w, cb3[8].w, l(-1.000000)
mad r5.w, r5.w, r7.w, l(1.000000)
mul r18.xyz, r5.wwww, r18.xyzx
max r5.w, v6.w, l(0.000000)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
add r7.w, r5.w, l(-1.000000)
mad r12.w, cb3[7].x, r7.w, l(1.000000)
add r13.w, r2.w, -cb3[3].x
lt r13.w, r13.w, l(0.000000)
discard_nz r13.w
add r20.xy, v5.xzxx, -cb1[47].xyxx
dp2 r13.w, r20.xyxx, r20.xyxx
sqrt r13.w, r13.w
mad r15.w, -cb1[48].y, l(0.500000), cb1[47].z
add r13.w, r13.w, -r15.w
div_sat r13.w, r13.w, cb1[48].y
mul r13.w, r13.w, cb1[48].z
mul r15.w, r1.y, l(16.000000)
dp3 r16.w, -r13.xyzx, -r11.xyzx
mul r20.xyz, -r11.xyzx, r16.wwww
mad r20.xyz, -r12.xyzx, r3.xxxx, -r20.xyzx
div r20.xyz, r20.xyzx, r1.zzzz
mad r20.xyz, -r11.xyzx, r16.wwww, r20.xyzx
dp3 r1.z, r20.xyzx, r20.xyzx
rsq r1.z, r1.z
mul r20.xyz, r1.zzzz, r20.xyzx
mad r20.xyz, r15.wwww, r20.xyzx, v5.xyzx
mul r21.xyz, r20.yyyy, cb0[57].xywx
mad r20.xyw, cb0[56].xyxw, r20.xxxx, r21.xyxz
mad r20.xyz, cb0[58].xywx, r20.zzzz, r20.xywx
add r20.xyz, r20.xyzx, cb0[59].xywx
rcp r1.z, r20.z
mov r20.w, -r20.y
mul r20.xy, r1.zzzz, r20.xwxx
mad r20.xy, r20.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
min r20.xy, r20.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r20.xy, r20.xyxx, cb1[64].xyxx
mul r1.z, r4.w, l(7.000000)

sample_l_indexable(texture2d)(float,float,float,float) r20.xyz, r20.xyxx, t2.xyzw, s1, r1.z
max r10.z, r3.y, l(0.000100)
mul r1.z, r10.w, r10.w
lt r4.w, l(0.000000), r3.z   //  r3.z  = 0.0
if_nz r4.w // r4.w=false
  mul r4.w, r3.w, l(3.000000)
  add r15.w, -r3.w, l(2.000000)
  div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
  mul r15.w, r15.w, r15.w
  mad r16.w, -r10.z, r10.z, l(1.000000)
  mad r15.w, -r15.w, r16.w, l(1.000000)
  lt r16.w, r15.w, l(0.000000)
  if_nz r16.w
    mov r21.xyz, l(1.000000,1.000000,1.000000,0)
  else 
    sqrt r15.w, r15.w
    add r22.xy, -r3.wwww, l(1.000000, 3.000000, 0.000000, 0.000000)
    div r3.w, r22.x, r22.y
    mul r16.w, r3.w, r3.w
    add r17.w, -r10.z, l(1.000000)
    mul r18.w, r17.w, r17.w
    mul r18.w, r18.w, r18.w
    mul r17.w, r17.w, r18.w
    mad r3.w, -r3.w, r3.w, l(1.000000)
    mad r3.w, r3.w, r17.w, r16.w
    add r16.w, -r3.w, l(1.000000)
    add r17.w, -r15.w, l(1.000000)
    mul r18.w, r17.w, r17.w
    mul r18.w, r18.w, r18.w
    mul r20.w, r17.w, r18.w
    mad r17.w, -r18.w, r17.w, l(1.000000)
    mad r22.xyz, r2.xyzx, r17.wwww, r20.wwww
    mul r4.w, r4.w, r15.w
    mul r23.xyz, r3.wwww, r22.xyzx
    max r23.xyz, r23.xyzx, l(0.000010, 0.000010, 0.000010, 0.000000)
    min r23.xyz, r23.xyzx, l(0.999900, 0.999900, 0.999900, 0.000000)
    sqrt r24.xyz, r23.xyzx
    mul r15.w, r16.w, r16.w
    mul r22.xyz, r22.xyzx, r15.wwww
    add r23.xyz, -r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r22.xyz, r22.xyzx, r23.xyzx
    add r23.xyz, r3.wwww, r22.xyzx
    add r22.xyz, -r16.wwww, r22.xyzx
    mov r25.xyz, r23.xyzx
    mov r26.xyz, r22.xyzx
    mov r3.w, l(1)
    loop 
      ilt r15.w, l(2), r3.w
      breakc_nz r15.w
      mul r26.xyz, r24.xyzx, r26.xyzx
      itof r15.w, r3.w
      mul r16.w, r4.w, r15.w
      mul r15.w, r15.w, l(3.141593)
      mul r17.w, r16.w, r16.w
      mad r27.xyzw, r16.wwww, l(10.562035, 11.280203, 13.875787, 14.073708), r15.wwww
      sincos null, r27.xyzw, r27.xyzw
      mul r27.xyzw, r27.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      mul r28.xyzw, r17.wwww, l(-0.246491, -0.529946, -0.376594, -0.257905)
      exp r28.xyzw, r28.xyzw
      mul r27.xyzw, r27.xyzw, r28.xyzw
      add r27.x, r27.w, r27.x
      mul r27.xyz, r27.xyzx, l(9358914.000000, 9358914.000000, 9358914.000000, 0.000000)
      dp3 r28.x, l(3.240970, -1.537383, -0.498611, 0.000000), r27.xyzx
      dp3 r28.y, l(-0.969244, 1.875968, 0.041555, 0.000000), r27.xyzx
      dp3 r28.z, l(0.055630, -0.203977, 1.056972, 0.000000), r27.xyzx
      mul r27.xyz, r26.xyzx, r28.xyzx
      mad r25.xyz, r27.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r25.xyzx
      iadd r3.w, r3.w, l(1)
    endloop 
    max r21.xyz, r25.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  endif 
  add r21.xyz, -r2.xyzx, r21.xyzx
  mad r2.xyz, r3.zzzz, r21.xyzx, r2.xyzx
endif 
dp3 r3.z, r6.xyzx, r13.xyzx
dp3 r3.w, r8.yzwy, r13.xyzx
mul r1.w, r1.w, r1.z
add r4.x, -r4.x, l(1.000000)
mul r1.z, r1.z, r4.x
mul r10.xy, r3.zwzz, r1.wzww
dp3 r3.z, r10.xyzx, r10.xyzx
sqrt r3.z, r3.z
mul r21.xyz, r5.xyzx, l(-0.022720, -0.022720, -0.022720, 0.000000)
exp r21.xyz, r21.xyzx
add r22.xyz, -r21.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
max r3.w, r5.z, r5.y
max r3.w, r3.w, r5.x
mul r4.x, r3.w, -r6.w
mul r4.x, r4.x, l(1.442695)
exp r4.x, r4.x
add r4.x, -r4.x, l(1.000000)
mul r23.xyz, r5.xyzx, -r1.yyyy
mul r24.xyz, r23.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
exp r24.xyz, r24.xyzx
mul r23.xyz, r23.xyzx, l(0.360674, 0.360674, 0.360674, 0.000000)
exp r23.xyz, r23.xyzx
mul r23.xyz, r23.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000)
max r23.xyz, r23.xyzx, r24.xyzx
add r23.xyz, -r24.xyzx, r23.xyzx
mad r23.xyz, r4.xxxx, r23.xyzx, r24.xyzx
mul r1.y, r10.w, l(7.000000)
mad r10.xy, r10.zwzz, l(0.992188, 0.992188, 0.000000, 0.000000), l(0.003906, 0.003906, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r10.xyw, r10.xyxx, t3.xywz, s0, l(0.000000)
add r4.w, r10.w, l(0.500000)
add r10.y, -r10.x, r10.y
mad r10.xyw, r2.xyxz, r10.yyyy, r10.xxxx
add r25.xyz, -r10.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
max r25.xyz, r25.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r15.w, -r13.xyzx, r11.xyzx
add r15.w, r15.w, r15.w
mad r26.xyz, r11.xyzx, -r15.wwww, -r13.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r27.xyz, r26.xyzx, t1.xyzw, s2, r1.y
mul r27.xyz, r27.xyzx, cb1[3].xxxx
mov r11.w, l(1.000000)
dp4 r28.x, v7.xyzw, r11.xyzw
dp4 r28.y, v8.xyzw, r11.xyzw
dp4 r28.z, v9.xyzw, r11.xyzw
max r28.xyz, r28.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r29.xyz, r4.zzzz, r22.xyzx
mul r28.xyz, r4.wwww, r28.xyzx
mul r28.xyz, r28.xyzx, r29.xyzx
mov r26.w, l(1.000000)
dp4 r29.x, v7.xyzw, r26.xyzw
dp4 r29.y, v8.xyzw, r26.xyzw
dp4 r29.z, v9.xyzw, r26.xyzw
max r26.xyz, r29.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r26.xyz, r27.xyzx, r26.xyzx
mul r24.xyz, r24.xyzx, r25.xyzx
mul r20.xyz, r20.xyzx, r24.xyzx
mad r10.xyw, r10.xyxw, r26.xyxz, r20.xyxz
add r20.xyz, -r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r23.xyz, r21.xyzx, r25.xyzx
mul r23.xyz, r9.xyzx, r23.xyzx
mul r23.xyz, r20.xyzx, r23.xyzx
mov r24.x, v7.w
mov r24.y, v8.w
mov r24.z, v9.w
mul r23.xyz, r23.xyzx, r24.xyzx
add r24.xyz, cb1[50].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r24.xyz, r13.wwww, r24.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r26.xyz, v6.xyzx, cb2[11].xyzx
add r27.xyz, cb1[49].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r27.xyz, r13.wwww, r27.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r26.xyz, r26.xyzx, r27.xyzx
add r27.xyz, v5.xyzx, -cb0[123].xyzx
add r29.xyz, v5.xyzx, -cb0[124].xyzx
add r30.xyz, v5.xyzx, -cb0[125].xyzx
add r31.xyz, v5.xyzx, -cb0[126].xyzx
dp3 r27.x, r27.xyzx, r27.xyzx
dp3 r27.y, r29.xyzx, r29.xyzx
dp3 r27.z, r30.xyzx, r30.xyzx
dp3 r27.w, r31.xyzx, r31.xyzx
lt r27.xyzw, r27.xyzw, cb0[127].xyzw
and r29.xyzw, r27.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
movc r27.xyz, r27.xyzx, l(-1.000000,-1.000000,-1.000000,0), l(-0.000000,-0.000000,-0.000000,0)
add r27.xyz, r27.xyzx, r29.yzwy
max r29.yzw, r27.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
dp4 r1.y, r29.xyzw, l(4.000000, 3.000000, 2.000000, 1.000000)
add r1.y, -r1.y, l(4.000000)
max r1.y, r1.y, l(0.000000)
lt r4.w, l(3.000000), r1.y
if_nz r4.w
  dp3_sat r4.w, cb2[10].xyzx, r0.yzwy
  add r4.w, -r4.w, l(1.000000)
  mul r4.w, r4.w, cb2[5].y
  mad r27.xyz, cb2[10].xyzx, cb2[5].xxxx, v5.xyzx
  mad r27.xyz, r0.yzwy, r4.wwww, r27.xyzx
  mul r29.xyz, r27.yyyy, cb2[7].xyzx
  mad r27.xyw, cb2[6].xyxz, r27.xxxx, r29.xyxz
  mad r27.xyz, cb2[8].xyzx, r27.zzzz, r27.xywx
  add r27.xyz, r27.xyzx, cb2[9].xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r4.w, r27.xyxx, t7.yzwx, s0, l(0.000000)
  add r11.w, -r27.z, l(1.000000)
  mad r11.w, r11.w, l(2.000000), l(-1.000000)
  mul r11.w, r11.w, l(256.000000)
  mad r4.w, -r4.w, l(2.000000), l(1.000000)
  mul r13.w, r4.w, l(256.000000)
  ge r13.w, r13.w, r11.w
  and r13.w, r13.w, l(0x3f800000)
  mad r4.w, r4.w, l(256.000000), -r11.w
  exp r4.w, r4.w
  max r4.w, r4.w, r13.w
  add r11.w, -cb0[132].x, l(1.000000)
  mad_sat r4.w, r4.w, cb0[132].x, r11.w
  ge r11.w, l(0.000000), r27.z
  ge r13.w, r27.z, l(1.000000)
  or r11.w, r11.w, r13.w
  movc r4.w, r11.w, l(1.000000), r4.w
else 
  ftou r1.y, r1.y
  ishl r1.y, r1.y, l(2)
  mul r27.xyz, v5.yyyy, cb0[r1.y + 104].xyzx
  mad r27.xyz, cb0[r1.y + 103].xyzx, v5.xxxx, r27.xyzx
  mad r27.xyz, cb0[r1.y + 105].xyzx, v5.zzzz, r27.xyzx
  add r27.xyz, r27.xyzx, cb0[r1.y + 106].xyzx
  mad r29.xy, r27.xyxx, cb0[133].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r29.xy, r29.xyxx
  mad r27.xy, r27.xyxx, cb0[133].zwzz, -r29.xyxx
  add r30.xyzw, r27.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r31.xyzw, r30.xxzz, r30.xxzz
  mul r29.zw, r31.yyyw, l(0.000000, 0.000000, 0.080000, 0.080000)
  mad r30.xz, r31.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000), -r27.xxyx
  add r31.xy, -r27.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  min r31.zw, r27.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r31.zw, -r31.zzzw, r31.zzzw, r31.xxxy
  max r27.xy, r27.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r27.xy, -r27.xyxx, r27.xyxx, r30.ywyy
  add r31.zw, r31.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
  add r27.xy, r27.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r32.xy, r30.xzxx, l(0.160000, 0.160000, 0.000000, 0.000000)
  mul r33.xy, r31.xyxx, l(0.160000, 0.160000, 0.000000, 0.000000)
  mul r31.xy, r31.zwzz, l(0.160000, 0.160000, 0.000000, 0.000000)
  mul r34.xy, r27.xyxx, l(0.160000, 0.160000, 0.000000, 0.000000)
  mul r27.xy, r30.ywyy, l(0.160000, 0.160000, 0.000000, 0.000000)
  mov r32.z, r31.x
  mov r32.w, r27.x
  mov r33.z, r34.x
  mov r33.w, r29.z
  add r30.xyzw, r32.zwxz, r33.zwxz
  mov r31.z, r32.y
  mov r31.w, r27.y
  mov r34.z, r33.y
  mov r34.w, r29.w
  add r27.xyw, r31.zyzw, r34.zyzw
  div r31.xyz, r33.xzwx, r30.zwyz
  add r31.xyz, r31.xyzx, l(-2.500000, -0.500000, 1.500000, 0.000000)
  div r32.xyz, r34.zywz, r27.xywx
  add r32.xyz, r32.xyzx, l(-2.500000, -0.500000, 1.500000, 0.000000)
  mul r31.xyz, r31.yxzy, cb0[133].xxxx
  mul r32.xyz, r32.xyzx, cb0[133].yyyy
  mov r31.w, r32.x
  mad r33.xyzw, r29.xyxy, cb0[133].xyxy, r31.ywxw
  mad r29.zw, r29.xxxy, cb0[133].xxxy, r31.zzzw
  mov r32.w, r31.y
  mov r31.yw, r32.yyyz
  mad r34.xyzw, r29.xyxy, cb0[133].xyxy, r31.xyzy
  mad r32.xyzw, r29.xyxy, cb0[133].xyxy, r32.wywz
  mad r31.xyzw, r29.xyxy, cb0[133].xyxy, r31.xwzw
  mul r35.xyzw, r27.xxxy, r30.zwyz
  mul r36.xyzw, r27.yyww, r30.xyzw
  mul r1.y, r27.w, r30.y
  sample_c_lz_indexable(texture2d)(float,float,float,float) r11.w, r33.xyxx, t8.xxxx, s3, r27.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r33.zwzz, t8.xxxx, s3, r27.z
  mul r13.w, r13.w, r35.y
  mad r11.w, r35.x, r11.w, r13.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r29.zwzz, t8.xxxx, s3, r27.z
  mad r11.w, r35.z, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r32.xyxx, t8.xxxx, s3, r27.z
  mad r11.w, r35.w, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r34.xyxx, t8.xxxx, s3, r27.z
  mad r11.w, r36.x, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r34.zwzz, t8.xxxx, s3, r27.z
  mad r11.w, r36.y, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r32.zwzz, t8.xxxx, s3, r27.z
  mad r11.w, r36.z, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r31.xyxx, t8.xxxx, s3, r27.z
  mad r11.w, r36.w, r13.w, r11.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r13.w, r31.zwzz, t8.xxxx, s3, r27.z
  mad r1.y, r1.y, r13.w, r11.w
  add r11.w, -cb0[132].x, l(1.000000)
  mad r1.y, r1.y, cb0[132].x, r11.w
  ge r11.w, l(0.000000), r27.z
  ge r13.w, r27.z, l(1.000000)
  or r11.w, r11.w, r13.w
  movc r4.w, r11.w, l(1.000000), r1.y
endif 
add r1.y, r4.y, -cb1[25].x
max r1.y, r1.y, l(0.000000)
add r1.y, r1.y, -cb1[23].z
max r1.y, r1.y, l(0.000000)
log r1.y, r1.y
mad r1.y, cb1[23].y, r1.y, cb1[23].x
lt r11.w, l(0.000000), r4.y
lt r13.w, r4.y, l(0.000000)
iadd r11.w, -r11.w, r13.w
itof r11.w, r11.w
mul r14.z, r1.y, r11.w
sample_l_indexable(texture3d)(float,float,float,float) r1.y, r14.xyzx, t6.xyzw, s1, l(0.000000)
dp3 r11.w, r11.xyzx, cb2[10].xyzx
mov_sat r13.w, r11.w
dp3 r14.z, cb2[10].xyzx, r13.xyzx
mad r15.w, r14.z, l(2.000000), l(2.000000)
max r15.w, r15.w, l(0.000000)
rsq r15.w, r15.w
add r16.w, r3.y, r11.w
mul_sat r16.w, r15.w, r16.w
mad_sat r17.w, r15.w, r14.z, r15.w
add r17.w, -r17.w, l(1.000000)
mul r18.w, r17.w, r17.w
mul r18.w, r18.w, r18.w
mul r20.w, r17.w, r18.w
mad r17.w, -r18.w, r17.w, l(1.000000)
mad r27.xyz, r2.xyzx, r17.wwww, r20.wwww
mad r29.xyz, r12.xyzx, r3.xxxx, cb2[10].xyzx
mul r29.xyz, r15.wwww, r29.xyzx
dp3 r15.w, r6.xyzx, r29.xyzx
dp3 r17.w, r6.xyzx, cb2[10].xyzx
dp3 r18.w, r8.yzwy, r29.xyzx
dp3 r20.w, r8.yzwy, cb2[10].xyzx
mov r29.z, |r11.w|
mul r21.w, r1.z, r1.w
mul r30.x, r1.z, r15.w
mul r30.y, r1.w, r18.w
mul r30.z, r16.w, r21.w
dp3 r15.w, r30.xyzx, r30.xyzx
mul r29.x, r1.w, r17.w
mul r29.y, r1.z, r20.w
dp3 r16.w, r29.xyzx, r29.xyzx
sqrt r16.w, r16.w
mul r16.w, r10.z, r16.w
mul r17.w, r21.w, r21.w
mul r17.w, r21.w, r17.w
mul r15.w, r15.w, r15.w
mad r16.w, r29.z, r3.z, r16.w
mul r17.w, r17.w, l(0.159155)
mul r15.w, r15.w, r16.w
max r15.w, r15.w, l(0.000000)
div r15.w, r17.w, r15.w
mul r15.w, r15.w, l(3.141593)
mul r27.xyz, r15.wwww, r27.xyzx
mul r27.xyz, r13.wwww, r27.xyzx
dp3 r29.x, r15.xyzx, cb2[10].xyzx
dp3 r29.y, r16.xyzx, cb2[10].xyzx
dp3 r29.z, r17.xyzx, cb2[10].xyzx
mul r29.xyz, r1.xxxx, r29.xyzx
dp3 r15.w, r29.xyzx, r29.xyzx
max r15.w, r15.w, l(0.000000)
rsq r15.w, r15.w
mul r29.xyz, r15.wwww, r29.xyzx
mov r29.w, l(1.000000)
dp4 r15.w, r19.xyzw, r29.xyzw
max r15.w, r15.w, l(0.000000)
mul r3.w, r3.w, r6.w
max r3.w, r3.w, l(0.010000)
rcp r3.w, r3.w
sqrt r29.z, r3.w
mad_sat r29.y, r11.w, l(0.500000), l(0.500000)
mad r29.yw, r29.yyyz, l(0.000000, 0.996094, 0.000000, 0.996094), l(0.000000, 0.001953, 0.000000, 0.001953)
sample_l_indexable(texture2d)(float,float,float,float) r30.xyz, r29.ywyy, t4.xyzw, s0, l(0.000000)
mad r7.xyz, -r7.xyzx, r8.xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r31.xyz, r7.xyzx, r7.xyzx
mul r32.xyz, r9.xyzx, r9.xyzx
mul r33.xyz, r7.xyzx, r31.xyzx
mul r31.xyz, r9.xyzx, r31.xyzx
mul r31.xyz, r31.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
mul r7.xyz, r7.xyzx, r32.xyzx
mul r7.xyz, r7.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
mul r32.xyz, r9.xyzx, r32.xyzx
mul r34.xyz, r30.zzzz, r31.xyzx
mad r34.xyz, r33.xyzx, r13.wwww, r34.xyzx
mad r30.yzw, r7.xxyz, r30.yyyy, r34.xxyz
mad_sat r30.xyz, r32.xyzx, r30.xxxx, r30.yzwy
mul r30.xyz, r22.xyzx, r30.xyzx
mul r34.xyz, -r5.xyzx, r15.wwww
mul r35.xyz, r34.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
exp r35.xyz, r35.xyzx
mul r34.xyz, r34.xyzx, l(0.360674, 0.360674, 0.360674, 0.000000)
exp r34.xyz, r34.xyzx
mul r34.xyz, r34.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000)
max r34.xyz, r34.xyzx, r35.xyzx
add r34.xyz, -r35.xyzx, r34.xyzx
mad r34.xyz, r4.xxxx, r34.xyzx, r35.xyzx
mul r34.xyz, r9.xyzx, r34.xyzx
mul_sat r34.xyz, r20.xyzx, r34.xyzx
mad r3.w, -cb3[4].z, cb3[4].z, l(1.000000)
mad r6.w, cb3[4].z, cb3[4].z, l(1.000000)
mul r8.x, cb3[4].z, l(-2.000000)
mad r11.w, -r8.x, r14.z, r6.w
log r11.w, |r11.w|
mul r11.w, r11.w, l(1.500000)
exp r11.w, r11.w
div r11.w, r3.w, r11.w
mul r35.xyz, r21.xyzx, r11.wwww
mul r35.xyz, r25.xyzx, r35.xyzx
mul r34.xyz, r34.xyzx, r35.xyzx
mul r35.xyz, r26.xyzx, r4.wwww
mul r30.xyz, r30.xyzx, r35.xyzx
mul r27.xyz, r27.xyzx, r35.xyzx
mul r26.xyz, r26.xyzx, r1.yyyy
mul r26.xyz, r34.xyzx, r26.xyzx
lt r1.y, l(0.000000), cb0[7].x
add r4.w, -v0.y, cb0[96].y
movc r1.y, r1.y, r4.w, v0.y
ftou r34.x, v0.x
ftou r34.y, r1.y
ushr r29.yw, r34.xxxy, l(0, 6, 0, 6)
sqrt r0.x, r0.x
ishl r1.y, l(1), cb0[230].x
add r0.x, r0.x, -cb0[229].z
max r0.x, r0.x, l(0.000000)
add r4.w, -cb0[229].z, cb0[229].w
div r0.x, r0.x, r4.w
itof r4.w, r1.y
log r11.w, |cb0[229].y|
mul r4.w, r4.w, r11.w
exp r4.w, r4.w
add r4.w, r4.w, l(-1.000000)
mad r0.x, r0.x, r4.w, l(1.000000)
log r0.x, r0.x
log r4.w, cb0[229].y
div r0.x, r0.x, r4.w
iadd r1.y, r1.y, l(-1)
itof r1.y, r1.y
max r0.x, r0.x, l(0.000000)
min r0.x, r1.y, r0.x
ftoi r0.x, r0.x
imad r0.x, r0.x, cb0[230].z, r29.w
imad r0.x, r0.x, cb0[230].y, r29.y
iadd r0.x, r0.x, cb0[231].x
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.x, r0.x, l(0), t10.xxxx
and r1.y, r0.x, l(0x03ffffff)
ushr r0.x, r0.x, l(26)
add r34.xyz, v5.xyzx, -cb0[6].xyzx
iadd r4.w, r0.x, l(2)
add r11.w, r4.z, l(-1.000000)
mad r0.yzw, r0.yyzw, l(0.000000, 0.050000, 0.050000, 0.050000), v5.xxyz
mov r35.w, l(1.000000)
mov r36.w, l(1.000000)
mov r37.xyz, r30.xyzx
mov r38.xyz, r27.xyzx
mov r39.xyz, r26.xyzx
mov r13.w, l(0)
loop 
  uge r14.z, r13.w, r4.w
  breakc_nz r14.z
  ult r14.z, r13.w, r0.x
  iadd r15.w, r1.y, r13.w
  ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r15.w, r15.w, l(0), t10.xxxx
  iadd r16.w, r0.x, -r13.w
  iadd r16.w, r16.w, -cb2[863].y
  iadd r16.w, r16.w, l(-1)
  movc r15.w, r14.z, r15.w, r16.w
  ilt r16.w, r15.w, l(0)
  iadd r18.w, -r15.w, l(-1)
  movc r15.w, r16.w, r18.w, r15.w
  ld_structured_indexable(structured_buffer, stride=52)(mixed,mixed,mixed,mixed) r40.xyzw, r15.w, l(0), t0.xyzw
  ld_structured_indexable(structured_buffer, stride=52)(mixed,mixed,mixed,mixed) r41.xyzw, r15.w, l(16), t0.xyzw
  ld_structured_indexable(structured_buffer, stride=52)(mixed,mixed,mixed,mixed) r42.xyzw, r15.w, l(32), t0.xyzw
  ld_structured_indexable(structured_buffer, stride=52)(mixed,mixed,mixed,mixed) r18.w, r15.w, l(48), t0.xxxx
  and r43.xyzw, r42.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  ushr r29.yw, r42.xxxy, l(0, 16, 0, 16)
  f16tof32 r42.xy, r29.ywyy
  f16tof32 r43.xyzw, r43.xyzw
  and r20.w, r18.w, l(255)
  ubfe r29.yw, l(0, 8, 0, 8), l(0, 8, 0, 16), r18.wwww
  ushr r18.w, r18.w, l(24)
  utof r44.w, r20.w
  utof r44.yz, r29.yywy
  utof r44.x, r18.w
  mad r44.xyzw, r44.xyzw, l(0.005882, 0.005882, 0.005882, 0.005882), l(-0.500000, -0.500000, -0.500000, -0.500000)
  add r45.xyz, -r34.zxyz, r40.zxyz
  dp3 r18.w, r45.xyzx, r45.xyzx
  max r18.w, r18.w, l(0.001000)
  rsq r20.w, r18.w
  mul r45.xyz, r20.wwww, r45.xyzx
  mov r35.xyz, -r45.yzxy
  dp4 r20.w, r35.xyzw, r44.xyzw
  mul r20.w, r20.w, r20.w
  mul r20.w, r40.w, r20.w
  add r22.w, r43.w, r18.w
  rcp r22.w, r22.w
  rcp r20.w, r20.w
  mul r18.w, r18.w, r20.w
  mad r18.w, -r18.w, r18.w, l(1.000000)
  max r18.w, r18.w, l(0.000000)
  mul r18.w, r18.w, r18.w
  mul r18.w, r18.w, r22.w
  mov r42.zw, r43.xxxy
  dp3 r20.w, r42.wzxw, r45.xyzx
  mad_sat r20.w, r20.w, r41.w, r42.y
  mul r20.w, r20.w, r20.w
  mul r18.w, r18.w, r20.w
  mad r20.w, r40.w, r7.w, l(1.000000)
  mul r42.xyz, r20.wwww, r41.xyzx
  movc r41.xyz, r16.wwww, r42.xyzx, r41.xyzx
  movc r40.xyz, r16.wwww, r40.xyzx, r45.yzxy
  movc r18.w, r16.w, l(1.000000), r18.w
  lt r20.w, l(0.000000), r43.z
  not r22.w, r16.w
  and r20.w, r20.w, r22.w
  if_nz r20.w
    ftou r20.w, cb2[r15.w + 96].z
    add r22.w, -cb2[r20.w + 96].x, cb2[r20.w + 96].y
    ftoi r22.w, r22.w
    ieq r22.w, r22.w, l(1)
    ge r42.xyz, |r45.xxzx|, |r45.yzyy|
    and r23.w, r42.y, r42.x
    lt r35.xyz, r35.zyxz, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r29.yw, r35.xxxy, l(0,5.000000,0,3.000000), l(0,4.000000,0,2.000000)
    and r24.w, r35.z, l(0x3f800000)
    movc r24.w, r42.z, r29.w, r24.w
    movc r23.w, r23.w, r29.y, r24.w
    movc r22.w, r22.w, l(0), r23.w
    add r20.w, r22.w, cb2[r20.w + 96].x
    ftoi r20.w, r20.w
    ishl r20.w, r20.w, l(2)
    mul r42.xyzw, r0.zzzz, cb2[r20.w + 225].xyzw
    mad r42.xyzw, cb2[r20.w + 224].xyzw, r0.yyyy, r42.xyzw
    mad r42.xyzw, cb2[r20.w + 226].xyzw, r0.wwww, r42.xyzw
    add r42.xyzw, r42.xyzw, cb2[r20.w + 227].xyzw
    ftoi r15.w, cb2[r15.w + 96].z
    div r35.xyz, r42.xyzx, r42.wwww
    mad r29.yw, r35.xxxy, cb0[224].zzzw, l(0.000000, 0.500000, 0.000000, 0.500000)
    round_ni r29.yw, r29.yyyw
    mad r35.xy, r35.xyxx, cb0[224].zwzz, -r29.ywyy
    add r42.xyzw, r35.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
    mul r44.xyzw, r42.xxzz, r42.xxzz
    mul r42.xz, r44.yywy, l(0.080000, 0.000000, 0.080000, 0.000000)
    mad r43.xy, r44.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000), -r35.xyxx
    add r44.xy, -r35.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
    min r44.zw, r35.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r44.zw, -r44.zzzw, r44.zzzw, r44.xxxy
    max r35.xy, r35.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r35.xy, -r35.xyxx, r35.xyxx, r42.ywyy
    add r44.zw, r44.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
    add r35.xy, r35.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
    mul r45.xy, r43.xyxx, l(0.160000, 0.160000, 0.000000, 0.000000)
    mul r46.xy, r44.xyxx, l(0.160000, 0.160000, 0.000000, 0.000000)
    mul r44.xy, r44.zwzz, l(0.160000, 0.160000, 0.000000, 0.000000)
    mul r47.xy, r35.xyxx, l(0.160000, 0.160000, 0.000000, 0.000000)
    mul r35.xy, r42.ywyy, l(0.160000, 0.160000, 0.000000, 0.000000)
    mov r45.z, r44.x
    mov r45.w, r35.x
    mov r46.z, r47.x
    mov r46.w, r42.x
    add r48.xyzw, r45.zwxz, r46.zwxz
    mov r44.z, r45.y
    mov r44.w, r35.y
    mov r47.z, r46.y
    mov r47.w, r42.z
    add r42.xyz, r44.zywz, r47.zywz
    div r43.xyw, r46.xzxw, r48.zwzy
    add r43.xyw, r43.xyxw, l(-2.500000, -0.500000, 0.000000, 1.500000)
    div r44.xyz, r47.zywz, r42.xyzx
    add r44.xyz, r44.xyzx, l(-2.500000, -0.500000, 1.500000, 0.000000)
    mul r45.xyz, r43.yxwy, cb0[224].xxxx
    mul r44.xyz, r44.xyzx, cb0[224].yyyy
    mov r45.w, r44.x
    mad r46.xyzw, r29.ywyw, cb0[224].xyxy, r45.ywxw
    mad r35.xy, r29.ywyy, cb0[224].xyxx, r45.zwzz
    mov r44.w, r45.y
    mov r45.yw, r44.yyyz
    mad r47.xyzw, r29.ywyw, cb0[224].xyxy, r45.xyzy
    mad r44.xyzw, r29.ywyw, cb0[224].xyxy, r44.wywz
    mad r45.xyzw, r29.ywyw, cb0[224].xyxy, r45.xwzw
    mul r49.xyzw, r42.xxxy, r48.zwyz
    mul r50.xyzw, r42.yyzz, r48.xyzw
    mul r20.w, r42.z, r48.y
    sample_c_lz_indexable(texture2d)(float,float,float,float) r22.w, r46.xyxx, t9.xxxx, s4, r35.z
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r46.zwzz, t9.xxxx, s4, r35.z
    mul r23.w, r23.w, r49.y
    mad r22.w, r49.x, r22.w, r23.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r35.xyxx, t9.xxxx, s4, r35.z
    mad r22.w, r49.z, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r44.xyxx, t9.xxxx, s4, r35.z
    mad r22.w, r49.w, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r47.xyxx, t9.xxxx, s4, r35.z
    mad r22.w, r50.x, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r47.zwzz, t9.xxxx, s4, r35.z
    mad r22.w, r50.y, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r44.zwzz, t9.xxxx, s4, r35.z
    mad r22.w, r50.z, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r45.xyxx, t9.xxxx, s4, r35.z
    mad r22.w, r50.w, r23.w, r22.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r45.zwzz, t9.xxxx, s4, r35.z
    mad r20.w, r20.w, r23.w, r22.w
    add r22.w, l(1.000000), -cb2[r15.w + 736].x
    mad r15.w, r20.w, cb2[r15.w + 736].x, r22.w
    ge r20.w, l(0.000000), r35.z
    ge r22.w, r35.z, l(1.000000)
    or r20.w, r20.w, r22.w
    movc r15.w, r20.w, l(1.000000), r15.w
  else 
    mov r15.w, l(1.000000)
  endif 
  movc r16.w, r16.w, l(1.000000), r15.w
  movc r15.w, r14.z, r15.w, r4.z
  movc r14.z, r14.z, |r43.z|, l(2.000000)
  dp3 r20.w, r11.xyzx, r40.xyzx
  mov_sat r22.w, r20.w
  dp3 r23.w, r40.xyzx, r13.xyzx
  mad r24.w, r23.w, l(2.000000), l(2.000000)
  max r24.w, r24.w, l(0.000000)
  rsq r24.w, r24.w
  add r25.w, r3.y, r20.w
  mul_sat r25.w, r24.w, r25.w
  mad_sat r26.w, r24.w, r23.w, r24.w
  add r26.w, -r26.w, l(1.000000)
  mul r27.w, r26.w, r26.w
  mul r27.w, r27.w, r27.w
  mul r28.w, r26.w, r27.w
  mad r26.w, -r27.w, r26.w, l(1.000000)
  mad r35.xyz, r2.xyzx, r26.wwww, r28.wwww
  mad r42.xyz, r12.xyzx, r3.xxxx, r40.xyzx
  mul r42.xyz, r24.wwww, r42.xyzx
  dp3 r24.w, r6.xyzx, r42.xyzx
  dp3 r26.w, r6.xyzx, r40.xyzx
  dp3 r27.w, r8.yzwy, r42.xyzx
  dp3 r28.w, r8.yzwy, r40.xyzx
  mov r42.z, |r20.w|
  mul r43.x, r1.z, r24.w
  mul r43.y, r1.w, r27.w
  mul r43.z, r21.w, r25.w
  dp3 r24.w, r43.xyzx, r43.xyzx
  mul r42.x, r1.w, r26.w
  mul r42.y, r1.z, r28.w
  dp3 r25.w, r42.xyzx, r42.xyzx
  sqrt r25.w, r25.w
  mul r25.w, r10.z, r25.w
  mul r24.w, r24.w, r24.w
  mad r25.w, r42.z, r3.z, r25.w
  mul r24.w, r24.w, r25.w
  max r24.w, r24.w, l(0.000000)
  div r24.w, r17.w, r24.w
  mul r24.w, r24.w, l(3.141593)
  mul r35.xyz, r24.wwww, r35.xyzx
  mul r35.xyz, r22.wwww, r35.xyzx
  dp3 r42.x, r15.xyzx, r40.xyzx
  dp3 r42.y, r16.xyzx, r40.xyzx
  dp3 r42.z, r17.xyzx, r40.xyzx
  mul r40.xyz, r1.xxxx, r42.xyzx
  dp3 r24.w, r40.xyzx, r40.xyzx
  max r24.w, r24.w, l(0.000000)
  rsq r24.w, r24.w
  mul r36.xyz, r24.wwww, r40.xyzx
  dp4 r24.w, r19.xyzw, r36.xyzw
  max r24.w, r24.w, l(0.000000)
  mad_sat r29.x, r20.w, l(0.500000), l(0.500000)
  mad r29.xy, r29.xzxx, l(0.996094, 0.996094, 0.000000, 0.000000), l(0.001953, 0.001953, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r29.xyw, r29.xyxx, t4.xywz, s0, l(0.000000)
  mul r36.xyz, r29.wwww, r31.xyzx
  mad r36.xyz, r33.xyzx, r22.wwww, r36.xyzx
  mad r36.xyz, r7.xyzx, r29.yyyy, r36.xyzx
  mad_sat r29.xyw, r32.xyxz, r29.xxxx, r36.xyxz
  mul r36.xyz, r22.xyzx, r29.xywx
  mul r40.xyz, -r5.xyzx, r24.wwww
  mul r42.xyz, r40.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
  exp r42.xyz, r42.xyzx
  mul r40.xyz, r40.xyzx, l(0.360674, 0.360674, 0.360674, 0.000000)
  exp r40.xyz, r40.xyzx
  mul r40.xyz, r40.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000)
  max r40.xyz, r40.xyzx, r42.xyzx
  add r40.xyz, -r42.xyzx, r40.xyzx
  mad r40.xyz, r4.xxxx, r40.xyzx, r42.xyzx
  mul r40.xyz, r9.xyzx, r40.xyzx
  mul_sat r40.xyz, r20.xyzx, r40.xyzx
  mad r20.w, -r8.x, r23.w, r6.w
  log r20.w, |r20.w|
  mul r20.w, r20.w, l(1.500000)
  exp r20.w, r20.w
  div r20.w, r3.w, r20.w
  mul r42.xyz, r21.xyzx, r20.wwww
  mul r42.xyz, r25.xyzx, r42.xyzx
  mul r40.xyz, r40.xyzx, r42.xyzx
  mul r15.w, r15.w, r18.w
  mul r42.xyz, r41.xyzx, r15.wwww
  mul r14.z, r11.w, r14.z
  mad r14.z, r14.z, l(0.250000), l(1.000000)
  dp2 r14.z, r14.zzzz, r14.zzzz
  mad r14.z, r22.x, r29.x, r14.z
  add_sat r14.z, r14.z, l(-1.000000)
  mul r29.xyw, r14.zzzz, r42.xyxz
  mad r37.xyz, r29.xywx, r36.xyzx, r37.xyzx
  mad r38.xyz, r29.xywx, r35.xyzx, r38.xyzx
  mul r14.z, r16.w, r18.w
  mul r29.xyw, r41.xyxz, r14.zzzz
  mad r39.xyz, r29.xywx, r40.xyzx, r39.xyzx
  iadd r13.w, r13.w, l(1)
endloop 
mad r0.xyz, r28.xyzx, r24.xyzx, r37.xyzx
mad r1.xyz, r10.xywx, r24.xyzx, r38.xyzx
mad r0.xyz, r0.xyzx, r9.xyzx, r1.xyzx
add r0.xyz, r39.xyzx, r0.xyzx
mad r0.xyz, r23.xyzx, r24.xyzx, r0.xyzx
mad r0.xyz, r18.xyzx, r12.wwww, r0.xyzx
min r0.w, r4.y, l(3200.000000)
max r0.w, r0.w, l(0.000000)
add r1.x, r0.w, -cb1[25].x
max r1.x, r1.x, l(0.000000)
add r1.x, r1.x, -cb1[23].z
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mad r1.x, cb1[23].y, r1.x, cb1[23].x
lt r0.w, l(0.000000), r0.w
itof r0.w, -r0.w
utof r1.y, cb1[35].x
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mad_sat r14.w, r1.x, r0.w, -r1.y
sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r14.xywx, t5.xyzw, s0, l(0.000000)
mul r0.w, r1.w, cb1[29].x
mul r0.w, r0.w, l(-1442.695068)
exp r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
mul r0.w, r4.z, r4.z
dp3 r1.x, r34.xyzx, r34.xyzx
sqrt r1.x, r1.x
add r1.x, r1.x, -cb4[52].x
mul_sat r1.x, r1.x, l(0.500000)
mov r2.x, cb4[5].x
mov r2.y, cb4[6].x
add r1.yz, -r2.xxyx, l(0.000000, 0.000000, 0.001000, 0.000000)
mad r1.yz, r1.xxxx, r1.yyzy, r2.xxyx
mad r0.w, r0.w, r9.w, -r1.y
add r1.y, -r1.y, r1.z
div_sat r0.w, r0.w, r1.y
add r1.y, -cb4[7].x, l(1.000000)
max r1.y, r1.y, l(0.100000)
mul r1.y, r1.y, l(10.000000)
log r0.w, r0.w
mul r0.w, r0.w, r1.y
exp r0.w, r0.w
add_sat r1.y, cb4[8].x, cb4[8].x
mad r1.z, -r4.z, r4.z, l(0.900000)
add r1.w, -cb4[8].x, l(1.000000)
max r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.000000, 0.010000)
mul r1.w, r1.w, l(10.000000)
log r1.z, r1.z
mul r1.z, r1.z, r1.w
exp r1.z, r1.z
mul r1.y, r1.z, r1.y
max r0.w, r0.w, r1.y
add r1.y, -r1.x, l(1.000000)
mad r1.x, r1.y, cb4[4].x, r1.x
mul r0.w, r0.w, r1.x
mad r1.x, r0.w, -cb4[3].x, l(1.000000)
mul r2.x, r0.w, cb4[0].x
mul r2.y, r0.w, cb4[1].x
mul r2.z, r0.w, cb4[2].x
mul r1.yzw, r5.wwww, r2.xxyz
mad o0.xyz, r0.xyzx, r1.xxxx, r1.yzwy
mov o0.w, r2.w
mov o1.xyzw, v0.zzzz
mov o2.xyzw, l(0.062745,0.062745,0.062745,0.062745)
ret 
// Approximately 0 instruction slots used
