<!--
 * @Description: 
 * @Author: huang zhen,467360906@qq.com
 * @Version: 0.0.1
 * @Date: 2024-04-17 17:21:09
 * @LastEditTime: 2024-04-19 12:13:08
 * @LastEditors: huang zhen,467360906@qq.com
 * Copyright    : G AUTOMOBILE RESEARCH INSTITUTE CO.,LTD Copyright (c) 2024.
-->
# 破晓-特殊材质分析
## 前言
因参考游戏是PC端,基于性能部分考虑效果需要进行做一些trick来模拟出近似效果,才能适应目前的移动端,而且目前根据参考图,部分并非复杂效果(例如:菲涅尔发光,基础流光)的就不多做分析,以下只对看上去较为特殊的材质做具体分析
### 1. 冰质感
![alt text](冰剑效果.gif)
对于冰材质,目前参考游戏主要包含的部分为
* 部分区域呼吸光,在可以在部分冰块缝隙处注意到
* 对于环境的反射折射,在冰剑旋转扫过下放灯笼处及剑鞘在冰剑背后和非背后时候,冰剑的颜色变化可以发现
* 随视角变化,冰材质表面会明显随视角及表面法线变化的扭曲光效

针对目前所分析出来的结果,目前完成效果如下
![alt text](冰剑完成效果.gif)
#### 相对于于原效果
* 保留了原呼吸光的算法及效果
* 冰面材质随视角变化的扭曲光,目前使用了matcap方案采样noise以达到类似的表现
* 对于原效果不能达到的是对于环境的实时反射与折射,在目前界面下感觉没有明显物体存在的情况下,建议忽略
### 2. 玉石质感
![alt text](玉石材质.gif)
对于玉石材质,经分析目前是以流光效果来表现材质通透感,其次就是高光滑度模拟类似镜面效果
![alt text](玉石结果.gif)
绘制较出好的albedo完成基本的材质,以及表现通透感的流光mask通道是比较关键的
